DATABASE_URL=mongodb+srv://esansamuel555:samuel@cluster0.zmipb44.mongodb.net/

GOOGLE_CLIENT_ID=31527447456-kfb81f6kluj3qnr79cfajg9cri9q940h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET=secret

CLOUDINARY_CLOUD_NAME=dirm0bwdw

CLOUDINARY_API_KEY=244737511899697

CLOUDINARY_API_SECRET=LBf0Bay00WC4w1bonkdeapChUO4

STRIPE_SECRET_KEY=sk_test_51MalmfI6AqVOEgE3TcWHh5fOmTZ1TgslsliDryeIZDixLOk8mdkhT20vyYJET6mgV2tENnqeaaB4yB5H6yKLkpZZ00b8sx9SLd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MalmfI6AqVOEgE3s5KIoYPyCLqyfVf5ZnbhFn0SlskHcKUv246KWNFBZ1VDOKm0la9kL5nhC4yjgGW10gFP7kZR00jVZUkIxG